<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edz-3z-OMf">
                                <rect key="frame" x="20" y="290" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qq-2V-e9L">
                                <rect key="frame" x="20" y="369" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-ch-pBH">
                                <rect key="frame" x="20" y="319" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-w0-MHI">
                                <rect key="frame" x="20" y="398" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV1-zk-tAc">
                                <rect key="frame" x="83" y="457" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAe-tE-ndd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-0v-zfK">
                                <rect key="frame" x="282" y="457" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uop-Hn-SvN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xpe-K2-HKN">
                                <rect key="frame" x="80" y="150" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="hfW-w0-MHI" id="dpX-LH-y90"/>
                        <outlet property="usernameField" destination="fsG-ch-pBH" id="6wr-1u-ksd"/>
                        <segue destination="RW8-dI-Bx8" kind="presentation" identifier="loginSegue" id="fSM-lb-8YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="1FQ-qw-uJi">
            <objects>
                <viewController title="FeedViewController" id="eOH-nm-KZJ" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rml-pe-RUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-Xt-W1w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="477" id="r0q-cj-auI" customClass="PostCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="477"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0q-cj-auI" id="WEE-gR-mxX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="477"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Angela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-kf-hqz">
                                                    <rect key="frame" x="8" y="448" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love this photo!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6q-If-Gh8">
                                                    <rect key="frame" x="69" y="448" width="337" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-oe-iL5">
                                                    <rect key="frame" x="8" y="19" width="398" height="421"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ccx-oe-iL5" secondAttribute="height" multiplier="374:421" constant="24" id="ctY-ex-XDS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g6q-If-Gh8" firstAttribute="leading" secondItem="eb4-kf-hqz" secondAttribute="trailing" constant="8" id="1K3-0a-HOG"/>
                                                <constraint firstItem="eb4-kf-hqz" firstAttribute="top" secondItem="Ccx-oe-iL5" secondAttribute="bottom" constant="8" id="4u0-hx-uEH"/>
                                                <constraint firstItem="Ccx-oe-iL5" firstAttribute="top" secondItem="WEE-gR-mxX" secondAttribute="topMargin" constant="8" id="A8A-k2-gBD"/>
                                                <constraint firstItem="eb4-kf-hqz" firstAttribute="leading" secondItem="WEE-gR-mxX" secondAttribute="leading" constant="8" id="Oc7-Fx-DfO"/>
                                                <constraint firstAttribute="trailing" secondItem="g6q-If-Gh8" secondAttribute="trailing" constant="8" id="Qch-A9-0JL"/>
                                                <constraint firstItem="g6q-If-Gh8" firstAttribute="leading" secondItem="eb4-kf-hqz" secondAttribute="trailing" constant="8" id="Wc8-Np-nDz"/>
                                                <constraint firstItem="g6q-If-Gh8" firstAttribute="top" secondItem="Ccx-oe-iL5" secondAttribute="bottom" constant="8" id="bLl-bK-7gI"/>
                                                <constraint firstItem="Ccx-oe-iL5" firstAttribute="trailing" secondItem="WEE-gR-mxX" secondAttribute="trailingMargin" constant="12" id="ePH-IO-SU2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g6q-If-Gh8" secondAttribute="bottom" constant="8" id="mHC-Xc-EgQ"/>
                                                <constraint firstItem="g6q-If-Gh8" firstAttribute="leading" secondItem="eb4-kf-hqz" secondAttribute="trailing" constant="8" id="mHt-bt-JW2"/>
                                                <constraint firstItem="Ccx-oe-iL5" firstAttribute="leading" secondItem="WEE-gR-mxX" secondAttribute="leadingMargin" constant="-12" id="qLi-rU-VSC"/>
                                                <constraint firstItem="eb4-kf-hqz" firstAttribute="leading" secondItem="WEE-gR-mxX" secondAttribute="leading" constant="8" id="reV-RQ-EtC"/>
                                                <constraint firstAttribute="trailing" secondItem="g6q-If-Gh8" secondAttribute="trailing" constant="8" id="rkL-Aj-e5K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="g6q-If-Gh8" id="76E-HE-4RY"/>
                                            <outlet property="photoView" destination="Ccx-oe-iL5" id="vKl-GW-vvV"/>
                                            <outlet property="usernameLabel" destination="eb4-kf-hqz" id="84n-lP-ll3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kdm-Xt-W1w" firstAttribute="top" secondItem="Rml-pe-RUL" secondAttribute="top" id="Rv2-KT-UDy"/>
                            <constraint firstItem="Kdm-Xt-W1w" firstAttribute="leading" secondItem="xMy-Xu-q4M" secondAttribute="leading" id="gij-Cw-Cvz"/>
                            <constraint firstAttribute="bottom" secondItem="Kdm-Xt-W1w" secondAttribute="bottom" id="ssI-Tx-bzR"/>
                            <constraint firstItem="Kdm-Xt-W1w" firstAttribute="trailing" secondItem="xMy-Xu-q4M" secondAttribute="trailing" id="zFE-BG-fA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xMy-Xu-q4M"/>
                    </view>
                    <navigationItem key="navigationItem" id="iWV-oh-Boj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1Fg-nh-4Lu">
                            <connections>
                                <action selector="onLogoutButton:" destination="eOH-nm-KZJ" id="e9v-qq-cAH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="exD-C5-6Ta">
                            <connections>
                                <segue destination="bQh-r9-jCJ" kind="presentation" id="DyW-aR-rZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Kdm-Xt-W1w" id="sBU-fQ-1qT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBS-pp-uSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="126.35869565217392"/>
        </scene>
        <!--CameraViewController-->
        <scene sceneID="Abo-b5-Uiv">
            <objects>
                <viewController title="CameraViewController" id="bQh-r9-jCJ" customClass="CameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="9Et-Ip-rgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Q0K-i0-Lc4">
                                <rect key="frame" x="20" y="58" width="374" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="z46-Sn-nR5" appends="YES" id="odd-gv-nh8"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Comment" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13s-is-h31">
                                <rect key="frame" x="20" y="450" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-mc-YCm">
                                <rect key="frame" x="20" y="512" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="bQh-r9-jCJ" eventType="touchUpInside" id="xxB-yR-5UB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BIE-59-umn"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="13s-is-h31" id="mnU-DM-HQ0"/>
                        <outlet property="imageView" destination="Q0K-i0-Lc4" id="Uvi-x4-KIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7C-fS-GZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="z46-Sn-nR5">
                    <connections>
                        <action selector="onCameraButton:" destination="bQh-r9-jCJ" id="CZV-Tk-MVn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2588.4057971014495" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HJR-za-LV0">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RW8-dI-Bx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iwx-Tm-wrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOH-nm-KZJ" kind="relationship" relationship="rootViewController" id="8pb-T7-wyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOn-Jc-AMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
